{
	"name": "prettier-tailwind-inconsistent-sorting",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"prettier": "3.2.5",
		"prettier-plugin-tailwindcss": "0.5.14",
		"tailwindcss": "3.4.1"
	},
	"scripts": {
		"format-file": "pnpm prettier --write \"test.html\" --config prettier.config.mjs",
		"format-all": "pnpm prettier --write . --config prettier.config.mjs"
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=8"
	}
}
